{
  "name": "@harnessio/ff-javascript-client-sdk",
  "version": "1.4.9",
  "author": "Harness",
  "license": "Apache-2.0",
  "main": "dist/sdk.cjs.js",
  "module": "dist/sdk.esm.js",
  "files": [
    "dist/*.js",
    "dist/*.d.ts"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build:client": "esbuild ./src/index.ts --minify --bundle --sourcemap --target=es2016 --format=iife --global-name=HarnessFFSDK --outfile=./dist/sdk.client-iife.js",
    "build:client-esm": "esbuild ./src/index.ts --minify --bundle --sourcemap --target=es2016 --format=esm --outfile=./dist/sdk.client.js",
    "build:esm": "esbuild ./src/index.ts --minify --bundle --sourcemap --target=es2016 --format=esm --external:jwt-decode --external:mitt --external:event-source-polyfill --outfile=./dist/sdk.esm.js",
    "build:cjs": "esbuild ./src/index.ts --minify --bundle --sourcemap --target=es2016 --platform=node --format=cjs --external:jwt-decode --external:mitt --external:event-source-polyfill  --outfile=./dist/sdk.cjs.js",
    "build": "npm run clean; npm run type; npm run build:esm; npm run build:cjs; npm run build:client; npm run build:client-esm",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "type": "tsc ./src/*.ts --declaration --emitDeclarationOnly --outDir dist --lib ES2015,DOM",
    "clean": "rm -rf ./dist"
  },
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/node": "^14.14.33",
    "esbuild": "^0.9.0",
    "prettier": "^2.2.1",
    "tslib": "^2.0.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.1.2"
  },
  "description": "Basic library for integrating CF into javascript applications.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drone/ff-javascript-client-sdk.git"
  },
  "dependencies": {
    "jwt-decode": "^3.1.2",
    "mitt": "^2.1.0"
  },
  "bundleDependencies": true,
  "keywords": [
    "Harness",
    "Feature",
    "Flags",
    "Continuous",
    "Features",
    "CD",
    "CI",
    "CF",
    "Drone"
  ],
  "bugs": {
    "url": "https://github.com/drone/ff-javascript-client-sdk/issues"
  },
  "homepage": "https://github.com/drone/ff-javascript-client-sdk#readme"
}
